<?xml version="1.0" encoding="utf-8"?>
<!-- You need to encapsulate the whole layout within the "layout" view -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "data" is used to denote the POJO classes used -->
    <data>
        <!-- "variable" is used to define name which is like a object and the path of the POJO class -->
        <!-- "name" should be your class name(case Insensitive). -->
        <!-- "type" contains the path to the POJO class -->

        <!-- Declaring guestEntryViewModel class which is used for binding variables to EditTexts -->
        <variable
            name="guestEntryViewModel"
            type="com.demo.guestbook.model.view.GuestEntryViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivityFlatUi">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:binding="@{guestEntryViewModel.firstName}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:binding="@{guestEntryViewModel.lastName}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:binding="@{guestEntryViewModel.birthday}"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="number"
            app:binding="@{guestEntryViewModel.zipcode}"/>
        <!--
        -->
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Submit"
            />


    </LinearLayout>
</layout>